<?xml version="1.0" encoding="UTF-8"?>

<robot name="Dressing_robot">

    <group name="right_arm">
        <joint name="rightrobo_to_base_link"/>
        <joint name="right_joint1"/>
        <joint name="right_joint2"/>
        <joint name="right_joint3"/>
        <joint name="right_joint4"/>
        <joint name="right_joint5"/>
        <joint name="right_joint6"/>
        <joint name="right_joint7"/>
        <joint name="right_joint8"/>
    </group>

    <group name="left_arm">
        <joint name="leftrobo_to_base_link"/>
        <joint name="left_joint1"/>
        <joint name="left_joint2"/>
        <joint name="left_joint3"/>
        <joint name="left_joint4"/>
        <joint name="left_joint5"/>
        <joint name="left_joint6"/>
        <joint name="left_joint7"/>
        <joint name="left_joint8"/>
    </group>
    
    <group name="right_hand">
        <link name="right_hand"/>
        <link name="right_hand_leftfinger"/>
        <link name="right_hand_rightfinger"/>
    </group>

    <group name="left_hand">
        <link name="left_hand"/>
        <link name="left_hand_leftfinger"/>
        <link name="left_hand_rightfinger"/>
    </group>

    <!--GROUP STATES-->

    <group_state name="right_ready" group="right_arm">
        <joint name="right_joint1" value="0"/>
        <joint name="right_joint2" value="-0.7853"/>
        <joint name="right_joint3" value="0"/>
        <joint name="right_joint4" value="-2.3561"/>
        <joint name="right_joint5" value="0"/>
        <joint name="right_joint6" value="1.5708"/>
        <joint name="right_joint7" value="0.7853"/>
    </group_state>

    <group_state name="left_ready" group="left_arm">
        <joint name="left_joint1" value="0"/>
        <joint name="left_joint2" value="-0.7853"/>
        <joint name="left_joint3" value="0"/>
        <joint name="left_joint4" value="-2.3561"/>
        <joint name="left_joint5" value="0"/>
        <joint name="left_joint6" value="1.5708"/>
        <joint name="left_joint7" value="0.7853"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="right_gripper" parent_link="right_link8" group="right_hand"/>
    <end_effector name="left_gripper" parent_link="left_link8" group="left_hand"/>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="right_virtual_joint" type="fixed" parent_frame="world" child_link="right_link0"/>
    <virtual_joint name="left_virtual_joint" type="fixed" parent_frame="world" child_link="left_link0"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="left_link0" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="left_link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_link0" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_hand_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="left_hand" link2="left_hand_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="left_hand" link2="left_hand_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="left_hand" link2="left_link3" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link5" reason="Default"/>
    <disable_collisions link1="left_hand" link2="left_link6" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link7" reason="Adjacent"/>
    <disable_collisions link1="left_hand_leftfinger" link2="left_hand_rightfinger" reason="Default"/>
    <disable_collisions link1="left_hand_leftfinger" link2="left_link3" reason="Never"/>
    <disable_collisions link1="left_hand_leftfinger" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_hand_leftfinger" link2="left_link6" reason="Never"/>
    <disable_collisions link1="left_hand_leftfinger" link2="left_link7" reason="Never"/>
    <disable_collisions link1="left_hand_rightfinger" link2="left_link3" reason="Never"/>
    <disable_collisions link1="left_hand_rightfinger" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_hand_rightfinger" link2="left_link6" reason="Never"/>
    <disable_collisions link1="left_link0" link2="left_link1" reason="Adjacent"/>
    <disable_collisions link1="left_link0" link2="left_link2" reason="Never"/>
    <disable_collisions link1="left_link0" link2="left_link3" reason="Never"/>
    <disable_collisions link1="left_link0" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_link0" link2="right_link0" reason="Adjacent"/>
    <disable_collisions link1="left_link0" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_link0" link2="right_link2" reason="Never"/>
    <disable_collisions link1="left_link0" link2="right_link3" reason="Never"/>
    <disable_collisions link1="left_link0" link2="right_link4" reason="Never"/>
    <disable_collisions link1="left_link1" link2="left_link2" reason="Adjacent"/>
    <disable_collisions link1="left_link1" link2="left_link3" reason="Never"/>
    <disable_collisions link1="left_link1" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_link1" link2="right_link0" reason="Never"/>
    <disable_collisions link1="left_link1" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_link1" link2="right_link2" reason="Never"/>
    <disable_collisions link1="left_link1" link2="right_link3" reason="Never"/>
    <disable_collisions link1="left_link1" link2="right_link4" reason="Never"/>
    <disable_collisions link1="left_link2" link2="left_link3" reason="Adjacent"/>
    <disable_collisions link1="left_link2" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_link2" link2="right_link0" reason="Never"/>
    <disable_collisions link1="left_link2" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_link2" link2="right_link2" reason="Never"/>
    <disable_collisions link1="left_link2" link2="right_link3" reason="Never"/>
    <disable_collisions link1="left_link2" link2="right_link4" reason="Never"/>
    <disable_collisions link1="left_link3" link2="left_link4" reason="Adjacent"/>
    <disable_collisions link1="left_link3" link2="left_link5" reason="Never"/>
    <disable_collisions link1="left_link3" link2="left_link6" reason="Never"/>
    <disable_collisions link1="left_link3" link2="left_link7" reason="Never"/>
    <disable_collisions link1="left_link3" link2="right_link0" reason="Never"/>
    <disable_collisions link1="left_link3" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_link3" link2="right_link2" reason="Never"/>
    <disable_collisions link1="left_link4" link2="left_link5" reason="Adjacent"/>
    <disable_collisions link1="left_link4" link2="left_link6" reason="Never"/>
    <disable_collisions link1="left_link4" link2="left_link7" reason="Never"/>
    <disable_collisions link1="left_link4" link2="right_link0" reason="Never"/>
    <disable_collisions link1="left_link4" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_link4" link2="right_link2" reason="Never"/>
    <disable_collisions link1="left_link5" link2="left_link6" reason="Adjacent"/>
    <disable_collisions link1="left_link5" link2="left_link7" reason="Default"/>
    <disable_collisions link1="left_link6" link2="left_link7" reason="Adjacent"/>
    <disable_collisions link1="right_hand" link2="right_hand_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="right_hand" link2="right_hand_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="right_hand" link2="right_link3" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link5" reason="Default"/>
    <disable_collisions link1="right_hand" link2="right_link6" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link7" reason="Adjacent"/>
    <disable_collisions link1="right_hand_leftfinger" link2="right_hand_rightfinger" reason="Default"/>
    <disable_collisions link1="right_hand_leftfinger" link2="right_link3" reason="Never"/>
    <disable_collisions link1="right_hand_leftfinger" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_hand_leftfinger" link2="right_link6" reason="Never"/>
    <disable_collisions link1="right_hand_leftfinger" link2="right_link7" reason="Never"/>
    <disable_collisions link1="right_hand_rightfinger" link2="right_link3" reason="Never"/>
    <disable_collisions link1="right_hand_rightfinger" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_hand_rightfinger" link2="right_link6" reason="Never"/>
    <disable_collisions link1="right_hand_rightfinger" link2="right_link7" reason="Never"/>
    <disable_collisions link1="right_link0" link2="right_link1" reason="Adjacent"/>
    <disable_collisions link1="right_link0" link2="right_link2" reason="Never"/>
    <disable_collisions link1="right_link0" link2="right_link3" reason="Never"/>
    <disable_collisions link1="right_link0" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_link1" link2="right_link2" reason="Adjacent"/>
    <disable_collisions link1="right_link1" link2="right_link3" reason="Never"/>
    <disable_collisions link1="right_link1" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_link2" link2="right_link3" reason="Adjacent"/>
    <disable_collisions link1="right_link2" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_link3" link2="right_link4" reason="Adjacent"/>
    <disable_collisions link1="right_link3" link2="right_link5" reason="Never"/>
    <disable_collisions link1="right_link3" link2="right_link6" reason="Never"/>
    <disable_collisions link1="right_link3" link2="right_link7" reason="Never"/>
    <disable_collisions link1="right_link4" link2="right_link5" reason="Adjacent"/>
    <disable_collisions link1="right_link4" link2="right_link6" reason="Never"/>
    <disable_collisions link1="right_link4" link2="right_link7" reason="Never"/>
    <disable_collisions link1="right_link5" link2="right_link6" reason="Adjacent"/>
    <disable_collisions link1="right_link5" link2="right_link7" reason="Default"/>
    <disable_collisions link1="right_link6" link2="right_link7" reason="Adjacent"/>
</robot>
